<script setup lang="ts">
import { Link } from 'react-router-dom'
import Footer from '../components/Footer.rsfc'
import FirstComponentSection from './docs/FirstComponentSection.rsfc'
import QuickStartSection from './docs/QuickStartSection.rsfc'
import BlocksSection from './docs/BlocksSection.rsfc'
import ScriptVsSetupSection from './docs/ScriptVsSetupSection.rsfc'
import PluginOptionsSection from './docs/PluginOptionsSection.rsfc'
import CliSection from './docs/CliSection.rsfc'
import PackagesSection from './docs/PackagesSection.rsfc'
import VscodeSection from './docs/VscodeSection.rsfc'
import AiSetupSection from './docs/AiSetupSection.rsfc'

const toc = [
  { href: '#first-component', label: 'First Component' },
  { href: '#quick-start',     label: 'Quick Start' },
  { href: '#blocks',          label: 'Blocks' },
  { href: '#script-vs-setup', label: 'script vs setup' },
  { href: '#plugin-options',  label: 'Plugin Options' },
  { href: '#cli',             label: 'CLI' },
  { href: '#packages',        label: 'Packages' },
  { href: '#vscode',          label: 'VS Code' },
  { href: '#ai-setup',        label: 'AI Setup' },
]
</script>

<template>
<div className={styles.root}>
  <nav className={styles.nav}>
    <div className={styles.navInner}>
      <div className={styles.navLeft}>
        <Link to="/" className={styles.logo} aria-label="RSFC Home">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="36" height="36" aria-hidden="true">
            <g transform="translate(256,256)">
              <ellipse rx="155" ry="62" transform="rotate(0)" fill="none" stroke="#3EC99E" strokeWidth="14" strokeLinecap="round"/>
              <ellipse rx="155" ry="62" transform="rotate(60)" fill="none" stroke="#3EC99E" strokeWidth="14" strokeLinecap="round"/>
              <ellipse rx="155" ry="62" transform="rotate(-60)" fill="none" stroke="#3EC99E" strokeWidth="14" strokeLinecap="round"/>
              <circle r="72" fill="#3EC99E"/>
            </g>
          </svg>
          <span className={styles.logoText}>RSFC</span>
        </Link>
        <span className={styles.sep}>/</span>
        <span className={styles.pageName}>docs</span>
      </div>
      <div className={styles.navRight}>
        <a
          href="https://github.com/GeoffreyCasaubon/react-sfc"
          target="_blank"
          rel="noreferrer"
          className={styles.ghLink}
          aria-label="GitHub"
        >
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/>
          </svg>
        </a>
        <Link to="/" className={styles.homeBtn}>← Home</Link>
      </div>
    </div>
  </nav>

  <main className={styles.main}>
    <div className={styles.layout}>
      <aside className={styles.sidebar}>
        <ul className={styles.toc}>
          {toc.map(item => (
            <li key={item.href}>
              <a href={item.href} className={styles.tocLink}>{item.label}</a>
            </li>
          ))}
        </ul>
      </aside>

      <div className={styles.content}>
        <div className={styles.pageHeader}>
          <h1 className={styles.title}>Documentation</h1>
          <p className={styles.lead}>Everything you need to start using RSFC in your React project.</p>
        </div>

        <FirstComponentSection />
        <QuickStartSection />
        <BlocksSection />
        <ScriptVsSetupSection />
        <PluginOptionsSection />
        <CliSection />
        <PackagesSection />
        <VscodeSection />
        <AiSetupSection />
      </div>
    </div>
  </main>
  <Footer />
</div>
</template>

<style module>
.root { display: flex; flex-direction: column; min-height: 100vh; }

.nav {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 50;
  background: rgba(10, 10, 11, 0.82);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}

.navInner {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.5rem;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navLeft { display: flex; align-items: center; gap: 0.75rem; }

.logo { display: flex; align-items: center; gap: 0.5rem; transition: opacity 0.15s; }
.logo:hover { opacity: 0.85; }

.logoText {
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.05rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: #fff;
}

.sep { color: var(--outline); font-size: 1.2rem; font-weight: 300; }

.pageName {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.navRight { display: flex; align-items: center; gap: 1rem; }

.ghLink { color: var(--text-muted); display: flex; align-items: center; transition: color 0.15s; }
.ghLink:hover { color: #fff; }

.homeBtn {
  border: 1px solid var(--outline);
  color: var(--text-muted);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  padding: 0.45rem 0.9rem;
  border-radius: 4px;
  transition: color 0.15s, border-color 0.15s;
}
.homeBtn:hover { color: var(--text); border-color: var(--text-muted); }

.main { flex: 1; padding: 5rem 1.5rem 4rem; }

.layout {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 4rem;
  align-items: start;
}

.sidebar { position: sticky; top: 84px; }

.toc { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.15rem; }

.tocLink {
  display: block;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  color: var(--text-muted);
  padding: 0.3rem 0.5rem;
  border-radius: 3px;
  text-decoration: none;
  transition: color 0.15s, background 0.15s;
}
.tocLink:hover { color: var(--text); background: var(--surface-1); }

.pageHeader {
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.title {
  font-size: clamp(2rem, 4vw, 2.75rem);
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.lead { color: var(--text-muted); font-size: 1.1rem; line-height: 1.6; }

.content { min-width: 0; }

@media (max-width: 1024px) {
  .layout { grid-template-columns: 1fr; }
  .sidebar { display: none; }
}

@media (max-width: 768px) {
  .pageName { display: none; }
  .sep { display: none; }
}
</style>
