<script setup lang="ts">
import { useState } from "react"

const [count, setCount] = useState(0)
const increment = () => setCount((c) => c + 1)
const decrement = () => setCount((c) => c - 1)
const reset = () => setCount(0)

function test(value:number): string{
  return value
}
</script>

<template>
<div className={styles.wrapper}>
  <output className={styles.display}>{count}</output>
  <div className={styles.controls}>
    <button className={styles.btn} onClick={decrement} aria-label="Decrement">−</button>
    <button className={`${styles.btn} ${styles.reset}`} onClick={reset}>Reset</button>
    <button className={styles.btn} onClick={test} aria-label="Increment">+</button>
  </div>
</div>
</template>

<style module>
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  font-family: system-ui, sans-serif;
}

.display {
  font-size: 4rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  line-height: 1;
  min-width: 3ch;
  text-align: center;
  color: #1a1a1a;
}

.controls {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 1.25rem;
  border: 2px solid #1a1a1a;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1;
  transition: background 0.12s;
}

.btn:hover {
  background: #f0f0f0;
}

.reset {
  font-size: 0.875rem;
  color: #666;
  border-color: #bbb;
}
</style>

<docs>
# Counter

A minimal increment/decrement counter demonstrating `<script setup>` and `<style module>`.

## Usage

```tsx
import Counter from "./Counter.rsfc"

export default function App() {
  return <Counter />
}
```
</docs>
