<script setup lang="ts">
const features = [
  {
    icon: '📄',
    title: 'Single File',
    desc: 'Script, template, and styles live together in one .rsfc file. No more scattered imports.',
  },
  {
    icon: '🔷',
    title: 'TypeScript',
    desc: 'Write <script setup lang="ts"> and get full type inference with zero config.',
  },
  {
    icon: '🎨',
    title: 'CSS Modules',
    desc: 'Scoped styles via <style module>. The styles object is auto-injected — no collisions ever.',
  },
  {
    icon: '⚡',
    title: 'Vite HMR',
    desc: 'Hot module replacement out of the box. Style-only changes update without re-rendering.',
  },
  {
    icon: '🪝',
    title: 'React Hooks',
    desc: 'Use useState, useEffect, useMemo — all React hooks work naturally in script setup.',
  },
  {
    icon: '🔌',
    title: 'One-line setup',
    desc: 'A single Vite plugin. Add rsfc() to your plugins array and you are done.',
  },
]
</script>

<template>
<section className={styles.section}>
  <h2 className={styles.heading}>Everything you need</h2>
  <p className={styles.sub}>Built for React developers who want cleaner, more expressive component files.</p>
  <div className={styles.grid}>
    {features.map((f) => (
      <div key={f.title} className={styles.card}>
        <span className={styles.icon}>{f.icon}</span>
        <h3 className={styles.cardTitle}>{f.title}</h3>
        <p className={styles.cardDesc}>{f.desc}</p>
      </div>
    ))}
  </div>
</section>
</template>

<style module>
.section {
  padding: 6rem 2rem;
  background: #0a0a14;
  text-align: center;
}

.heading {
  font-size: clamp(2rem, 5vw, 2.8rem);
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.75rem;
  letter-spacing: -0.02em;
}

.sub {
  color: #475569;
  font-size: 1.05rem;
  margin-bottom: 3.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1.25rem;
  max-width: 960px;
  margin: 0 auto;
}

.card {
  background: #0d0d1a;
  border: 1px solid #1a1a30;
  border-radius: 14px;
  padding: 1.75rem;
  text-align: left;
  transition: border-color 0.2s, transform 0.2s;
}
.card:hover {
  border-color: rgba(100, 108, 255, 0.4);
  transform: translateY(-3px);
}

.icon {
  font-size: 1.6rem;
  display: block;
  margin-bottom: 1rem;
}

.cardTitle {
  font-size: 1rem;
  font-weight: 700;
  color: #e2e8f0;
  margin-bottom: 0.5rem;
}

.cardDesc {
  color: #475569;
  font-size: 0.88rem;
  line-height: 1.7;
}
</style>
