<script setup lang="ts">
import { useState } from 'react'

const [copied, setCopied] = useState<number | null>(null)

function copy(index: number, text: string) {
  navigator.clipboard.writeText(text)
  setCopied(index)
  setTimeout(() => setCopied(null), 1800)
}

const steps = [
  {
    n: '01',
    color: 'primary' as const,
    title: 'Install the core engine',
    desc: 'Bootstrap your environment with the Vite plugin and React adapter.',
    code: 'npm install -D @g-casau/rsfc-vite-plugin @vitejs/plugin-react',
  },
  {
    n: '02',
    color: 'secondary' as const,
    title: 'Register the plugin',
    desc: 'Enable .rsfc support in your Vite configuration file.',
    code: `import rsfc from '@g-casau/rsfc-vite-plugin'\n// plugins: [rsfc(), react()]`,
  },
]

const techStack = ['REACT', 'VITE', 'TYPESCRIPT', 'CSS MODULES', 'NEXT.JS', 'REMIX']
</script>

<template>
<section id="get-started" className={styles.section}>
  <div className={styles.inner}>
    <div className={styles.grid}>
      <div className={styles.left}>
        <h2 className={styles.heading}>Quick Installation</h2>
        <div className={styles.steps}>
          {steps.map((s, i) => (
            <div key={s.n}>
              <div className={styles.stepRow}>
                <div className={s.color === 'secondary' ? styles.stepNumSecondary : styles.stepNumPrimary}>
                  {s.n}
                </div>
                <div className={styles.stepInfo}>
                  <h4 className={styles.stepTitle}>{s.title}</h4>
                  <p className={styles.stepDesc}>{s.desc}</p>
                </div>
              </div>
              <div className={styles.codeRow}>
                <code className={s.color === 'secondary' ? styles.codeSecondary : styles.codePrimary}>
                  {s.code}
                </code>
                <button
                  className={styles.copyBtn}
                  onClick={() => copy(i, s.code)}
                  aria-label="Copy"
                >
                  {copied === i
                    ? <span className="material-symbols-outlined" style={{ fontSize: '18px', color: '#69dca4' }}>check</span>
                    : <span className="material-symbols-outlined" style={{ fontSize: '18px' }}>content_copy</span>
                  }
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>

      <div className={styles.right}>
        <div className={styles.glow} />
        <div className={styles.card}>
          <span className={styles.cardLabel}>TYPE DECLARATIONS</span>
          <div className={styles.cardCode}>
            <div className={styles.codeLine}><span className={styles.lineNum}>1</span><span className={styles.lineText}>declare module "*.rsfc" {'{'}</span></div>
            <div className={styles.codeLine}><span className={styles.lineNum}>2</span><span className={styles.lineText}>  import type {'{ FC }'} from "react"</span></div>
            <div className={styles.codeLine}><span className={styles.lineNum}>3</span><span className={styles.lineText}>  const Component: FC</span></div>
            <div className={styles.codeLine}><span className={styles.lineNum}>4</span><span className={styles.lineText}>  export default Component</span></div>
            <div className={styles.codeLine}><span className={styles.lineNum}>5</span><span className={styles.lineText}>{'}'}</span></div>
          </div>
          <p className={styles.cardNote}>
            Add <code className={styles.codeInline}>rsfc.d.ts</code> to your project root for full TypeScript support.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div className={styles.logoCloud}>
    {techStack.map((t) => (
      <span key={t} className={styles.techName}>{t}</span>
    ))}
  </div>
</section>
</template>

<style module>
.section {
  padding: 5rem 1.5rem 4rem;
  background: var(--surface-1);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.inner {
  max-width: 1440px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.heading {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--text);
  line-height: 1.2;
  margin-bottom: 2rem;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stepRow {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.stepNumPrimary {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--primary-bright);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 600;
  color: var(--primary);
  border-radius: 3px;
}

.stepNumSecondary {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 600;
  color: var(--secondary);
  border-radius: 3px;
}

.stepInfo { flex: 1; }

.stepTitle {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.2rem;
  line-height: 1.2;
}

.stepDesc {
  color: var(--text-muted);
  font-size: 0.875rem;
  line-height: 1.5;
}

.codeRow {
  background: var(--surface-0);
  border: 1px solid var(--border);
  padding: 0.85rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  border-radius: 3px;
}

.codePrimary {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  color: var(--primary);
  white-space: pre;
  overflow-x: auto;
  flex: 1;
}

.codeSecondary {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  color: var(--secondary);
  white-space: pre;
  overflow-x: auto;
  flex: 1;
}

.copyBtn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  transition: color 0.15s;
}
.copyBtn:hover { color: #fff; }

/* ─── Right card ─── */

.right {
  position: relative;
}

.glow {
  position: absolute;
  inset: -1rem;
  background: rgba(105, 220, 164, 0.04);
  filter: blur(40px);
  border-radius: 50%;
  pointer-events: none;
}

.card {
  position: relative;
  background: var(--surface-2);
  border: 1px solid var(--outline);
  border-radius: 8px;
  overflow: hidden;
  padding: 1.5rem;
}

.cardLabel {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  color: var(--text-muted);
  text-transform: uppercase;
  display: block;
  margin-bottom: 1rem;
}

.cardCode {
  background: var(--surface-0);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  line-height: 1.8;
}

.codeLine { display: flex; gap: 1rem; }

.lineNum {
  color: var(--outline);
  width: 1rem;
  flex-shrink: 0;
  user-select: none;
  font-size: 0.75rem;
}

.lineText { color: var(--text-muted); }

.cardNote {
  color: var(--text-muted);
  font-size: 0.875rem;
  line-height: 1.6;
}

.codeInline {
  font-family: 'JetBrains Mono', monospace;
  color: var(--primary);
  background: rgba(105, 220, 164, 0.08);
  padding: 0.1em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
}

/* ─── Logo cloud ─── */

.logoCloud {
  max-width: 1440px;
  margin: 4rem auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  opacity: 0.35;
  filter: grayscale(1);
}

.techName {
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: var(--text);
}

@media (max-width: 900px) {
  .grid { grid-template-columns: 1fr; gap: 2rem; }
}
</style>
