<script setup lang="ts">
import { useState } from 'react'

const [active, setActive] = useState<'script' | 'template' | 'style'>('script')

const blocks = {
  script: {
    label: '<script setup>',
    lines: [
      `import { useState } from 'react'`,
      ``,
      `// Declare state directly —`,
      `// no wrapping function needed.`,
      `const [count, setCount] = useState(0)`,
      `const double = count * 2`,
    ],
  },
  template: {
    label: '<template>',
    lines: [
      `<div className={styles.card}>`,
      `  <h2 className={styles.title}>Counter</h2>`,
      ``,
      `  <p className={styles.value}>{count}</p>`,
      `  <p className={styles.hint}>× 2 = {double}</p>`,
      ``,
      `  <button`,
      `    className={styles.btn}`,
      `    onClick={() => setCount(count + 1)}`,
      `  >`,
      `    Increment`,
      `  </button>`,
      `</div>`,
    ],
  },
  style: {
    label: '<style module>',
    lines: [
      `/* Styles are scoped via CSS Modules. */`,
      `/* The 'styles' object is auto-injected. */`,
      ``,
      `.card {`,
      `  padding: 2rem;`,
      `  border-radius: 8px;`,
      `  background: #1b211d;`,
      `}`,
      ``,
      `.btn {`,
      `  background: #42b883;`,
      `  color: #003823;`,
      `  border: none;`,
      `  cursor: pointer;`,
      `}`,
    ],
  },
}

const tabs = (['script', 'template', 'style'] as const)
</script>

<template>
<section id="syntax" className={styles.section}>
  <div className={styles.inner}>
    <div className={styles.header}>
      <span className={styles.eyebrow}>SYNTAX</span>
      <h2 className={styles.heading}>Clean, familiar syntax.</h2>
      <p className={styles.sub}>
        Three blocks. One file. Inspired by Vue SFCs, built for React.
      </p>
    </div>

    <div className={styles.editor}>
      <div className={styles.titleBar}>
        <div className={styles.dots}>
          <span className={styles.dotRed} />
          <span className={styles.dotYellow} />
          <span className={styles.dotGreen} />
        </div>
        <span className={styles.filename}>Counter.rsfc</span>
      </div>

      <div className={styles.tabs}>
        {tabs.map((t) => (
          <button
            key={t}
            onClick={() => setActive(t)}
            className={active === t ? styles.tabActive : styles.tab}
          >
            {blocks[t].label}
          </button>
        ))}
      </div>

      <div className={styles.codeBody}>
        {blocks[active].lines.map((line, i) => (
          <div key={i} className={styles.codeLine}>
            <span className={styles.lineNum}>{i + 1}</span>
            <span className={styles.lineText}>{line || ' '}</span>
          </div>
        ))}
      </div>
    </div>
  </div>
</section>
</template>

<style module>
.section {
  padding: 5rem 1.5rem;
  background: var(--bg);
  text-align: center;
  border-top: 1px solid var(--border);
}

.inner {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  margin-bottom: 3rem;
}

.eyebrow {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  color: var(--primary);
  display: block;
  margin-bottom: 0.75rem;
}

.heading {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--text);
  line-height: 1.2;
  margin-bottom: 0.75rem;
}

.sub {
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.7;
}

.editor {
  max-width: 680px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  border: 1px solid transparent;
  background-image:
    linear-gradient(var(--surface-0), var(--surface-0)),
    linear-gradient(to right, var(--primary-bright), #61dafb);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  box-shadow: 0 0 40px -10px rgba(66, 184, 131, 0.15);
}

.titleBar {
  background: var(--surface-3);
  border-bottom: 1px solid var(--border);
  padding: 0.7rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dots {
  display: flex;
  gap: 6px;
  align-items: center;
}

.dotRed {
  width: 11px; height: 11px; border-radius: 50%;
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.4);
}
.dotYellow {
  width: 11px; height: 11px; border-radius: 50%;
  background: rgba(234, 179, 8, 0.2);
  border: 1px solid rgba(234, 179, 8, 0.4);
}
.dotGreen {
  width: 11px; height: 11px; border-radius: 50%;
  background: rgba(34, 197, 94, 0.2);
  border: 1px solid rgba(34, 197, 94, 0.4);
}

.filename {
  color: var(--text-muted);
  font-size: 0.78rem;
  font-family: 'JetBrains Mono', monospace;
  margin-left: 0.25rem;
}

.tabs {
  background: var(--surface-2);
  border-bottom: 1px solid var(--border);
  display: flex;
  padding: 0 0.25rem;
}

.tab, .tabActive {
  padding: 0.65rem 0.9rem;
  border: none;
  border-bottom: 2px solid transparent;
  background: none;
  font-size: 0.78rem;
  font-family: 'JetBrains Mono', monospace;
  cursor: pointer;
  margin-bottom: -1px;
  transition: color 0.15s, border-color 0.15s;
}

.tab { color: var(--text-muted); }
.tab:hover { color: var(--text); }

.tabActive {
  color: var(--primary);
  border-bottom-color: var(--primary-bright);
}

.codeBody {
  padding: 1.5rem;
  background: var(--surface-0);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.83rem;
  line-height: 1.8;
  color: var(--text-muted);
  overflow-x: auto;
  min-height: 240px;
}

.codeLine {
  display: flex;
  gap: 1.25rem;
}

.lineNum {
  color: var(--outline);
  text-align: right;
  width: 1.2rem;
  flex-shrink: 0;
  user-select: none;
  font-size: 0.78rem;
}

.lineText { color: var(--text-muted); }
</style>
