<script setup lang="ts">
const features = [
  {
    icon: 'palette',
    color: 'primary' as const,
    tag: 'GRAMMAR',
    title: 'Syntax Highlighting',
    desc: 'Embedded grammars per block — TSX in templates, TypeScript in scripts, SCSS or CSS in styles, Markdown in docs.',
  },
  {
    icon: 'error_outline',
    color: 'primary' as const,
    tag: 'LSP',
    title: 'Live Diagnostics',
    desc: 'Parse errors are surfaced inline as you type, directly from the RSFC compiler — no build step needed.',
  },
  {
    icon: 'psychology',
    color: 'secondary' as const,
    tag: 'TSSERVER',
    title: 'TypeScript IntelliSense',
    desc: 'Full type checking via a tsserver plugin. Props, imports, and component exports all resolve correctly.',
  },
  {
    icon: 'flash_on',
    color: 'secondary' as const,
    tag: 'SNIPPETS',
    title: 'Smart Snippets',
    desc: 'Type <script, <template or <style and press Tab to scaffold any block instantly with proper closing tags.',
  },
  {
    icon: 'account_tree',
    color: 'primary' as const,
    tag: 'OUTLINE',
    title: 'Document Outline',
    desc: 'All RSFC blocks appear in the Explorer outline panel. Fold them individually and navigate at a glance.',
  },
  {
    icon: 'info',
    color: 'secondary' as const,
    tag: 'HOVER',
    title: 'Hover Documentation',
    desc: 'Hover over any block to see its kind, language, and declared attributes in a Markdown tooltip.',
  },
]
function test(chiffre:number):void {
  setTimeout(() => {
    console.log('toto')
  }, chiffre);
}

function test(toto:string):string {
  return toto
}
</script>

<template>
<section id="editor" className={styles.section}>
  <div className={styles.inner}>
    <div className={styles.header}>
      <span className={styles.eyebrow}>VS CODE EXTENSION</span>
      <h2 className={styles.heading}>First-class editor support.</h2>
      <p className={styles.sub}>
        Install <code className={styles.extId}>g-casau.rsfc</code> for a full-featured RSFC development experience —
        syntax highlighting, IntelliSense, live diagnostics, and more.
      </p>
      <a
        href="https://marketplace.visualstudio.com/items?itemName=g-casau.rsfc"
        target="_blank"
        rel="noreferrer"
        className={styles.btn}
      >
        <span className="material-symbols-outlined" style={{ fontSize: '18px', lineHeight: 1 }}>download</span>
        Install from Marketplace
      </a>
    </div>

    <div className={styles.grid}>
      {features.map((f) => (
        <div key={f.title} className={styles.card}>
          <span
            className={`material-symbols-outlined ${styles.icon} ${f.color === 'secondary' ? styles.iconSecondary : styles.iconPrimary}`}
          >
            {f.icon}
          </span>
          <div className={styles.cardMeta}>
            <span className={f.color === 'secondary' ? styles.tagSecondary : styles.tagPrimary}>{f.tag}</span>
          </div>
          <h3 className={styles.cardTitle}>{f.title}</h3>
          <p className={styles.cardDesc}>{f.desc}</p>
        </div>
      ))}
    </div>
  </div>
</section>
</template>

<style module>
.section {
  padding: 5rem 1.5rem;
  border-top: 1px solid var(--border);
}

.inner {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.eyebrow {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  color: var(--secondary);
  display: block;
}

.heading {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--text);
  line-height: 1.2;
  margin: 0;
}

.sub {
  color: var(--text-muted);
  font-size: 0.9375rem;
  line-height: 1.6;
  max-width: 52ch;
  margin: 0;
}

.extId {
  font-family: 'JetBrains Mono', monospace;
  color: var(--secondary);
  background: rgba(129, 140, 248, 0.1);
  padding: 0.1em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  background: transparent;
  border: 1px solid var(--secondary);
  color: var(--secondary);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-decoration: none;
  border-radius: 3px;
  transition: background 0.15s, color 0.15s;
}
.btn:hover {
  background: var(--secondary);
  color: var(--bg);
}

/* ─── Feature grid ─── */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
}

.card {
  background: var(--bg);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: background 0.2s;
}
.card:hover { background: var(--surface-2); }

.icon { font-size: 1.875rem; }
.iconPrimary { color: var(--primary); }
.iconSecondary { color: var(--secondary); }

.cardMeta { display: flex; }

.tagPrimary {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  color: var(--primary);
  border: 1px solid rgba(105, 220, 164, 0.3);
  padding: 0.15em 0.5em;
  border-radius: 2px;
}

.tagSecondary {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  color: var(--secondary);
  border: 1px solid rgba(129, 140, 248, 0.3);
  padding: 0.15em 0.5em;
  border-radius: 2px;
}

.cardTitle {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--text);
  line-height: 1.2;
  margin: 0;
}

.cardDesc {
  color: var(--text-muted);
  font-size: 0.9375rem;
  line-height: 1.6;
  flex: 1;
  margin: 0;
}

@media (max-width: 900px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 600px) {
  .grid { grid-template-columns: 1fr; }
}
</style>
