<script setup lang="ts">
import { useState } from "react"

const framework = "Next.js"
const reactVersion = "19"
const features: Array<{ id: number; name: string; done: boolean }> = [
  { id: 1, name: "Parser  (@rsfc/core)", done: true },
  { id: 2, name: "Generator + V3 source maps", done: true },
  { id: 3, name: "Vite plugin", done: true },
  { id: 4, name: "Webpack loader", done: true },
  { id: 5, name: "Playground integration", done: true },
  { id: 6, name: "script setup", done: true },
]
const [count, setCount] = useState(0)
</script>

<template>
<div className="rsfc-demo">
  <h1>React {reactVersion} + {framework} 🚀</h1>
  <p>
    This component is a <code>.rsfc</code> Single File Component parsed and
    generated by <strong>@rsfc/core</strong>.
  </p>
  <ul>
    {features.map((f) => (
      <li key={f.id} style={{ opacity: f.done ? 1 : 0.4 }}>
        {f.done ? "✅" : "⬜"} {f.name}
      </li>
    ))}
  </ul>
  <p>useState counter: <button onClick={() => setCount(count + 1)}>{count}</button></p>
</div>
</template>

<style lang="scss" scoped>
.rsfc-demo {
  max-width: 520px;
  margin: 2rem auto;
  padding: 1.5rem 2rem;
  border: 2px solid #0070f3;
  border-radius: 12px;
  font-family: system-ui, sans-serif;
  background: #fafafa;

  h1 {
    margin-top: 0;
    color: #111;
    font-size: 1.5rem;
  }

  code {
    background: #ececec;
    padding: 0.15em 0.4em;
    border-radius: 4px;
    font-size: 0.9em;
  }

  ul { padding-left: 0; }

  li {
    list-style: none;
    padding: 0.3rem 0;
    font-size: 0.95rem;
  }
}
</style>
