<script lang="ts">
export const framework = "Next.js"
export const reactVersion = "19"
export const features: Array<{ id: number; name: string; done: boolean }> = [
  { id: 1, name: "Parser  (@rsfc/core)", done: true },
  { id: 2, name: "Generator + V3 source maps", done: true },
  { id: 3, name: "Vite plugin", done: true },
  { id: 4, name: "Webpack loader", done: true },
  { id: 5, name: "Playground integration", done: true },
]
</script>

<template>
<div className="rsfc-demo">
  <h1>React {reactVersion} + {framework} 🚀</h1>
  <p>
    This component is a <code>.rsfc</code> Single File Component parsed and
    generated by <strong>@rsfc/core</strong>.
  </p>
  <ul>
    {features.map((f) => (
      <li key={f.id} style={{ opacity: f.done ? 1 : 0.4 }}>
        {f.done ? "✅" : "⬜"} {f.name}
      </li>
    ))}
  </ul>
</div>
</template>

<style>
.rsfc-demo {
  max-width: 520px;
  margin: 2rem auto;
  padding: 1.5rem 2rem;
  border: 2px solid #0070f3;
  border-radius: 12px;
  font-family: system-ui, sans-serif;
  background: #fafafa;
}

h1 {
  margin-top: 0;
  color: #111;
  font-size: 1.5rem;
}

code {
  background: #ececec;
  padding: 0.15em 0.4em;
  border-radius: 4px;
  font-size: 0.9em;
}

ul { padding-left: 0; }

li {
  list-style: none;
  padding: 0.3rem 0;
  font-size: 0.95rem;
}
</style>
